# YilLibraryV3CronJobs

./: Dockerfile  YilLibraryV3CronJobs.sln
BackGroudService/: BackGroudService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  YilCronHostedService.cs  appsettings.Development.json  appsettings.json
BackGroudService/Controllers/: WeatherForecastController.cs
BackGroudService/DefaultValues/: Defaults.cs
BackGroudService/Properties/: launchSettings.json
BackGroudService/ServiceAdapters/SensorTransactionServices/: ISensorTransactionCheckService.cs  SensorTransactionCheckAdapter.cs
Core/: Core.csproj  TestDataCreater.cs
Core/ApiClientServiceCore/: CallerApi.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/NHibernate/: NHEntityRepositoryBase.cs  NHQueryableRepository.cs  NHibernateHelper.cs
Core/DataAccess/RabitMQ/: Publisher.cs  RabbitMQService.cs  YYRabbitPublich.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs  IEntityExtendedCode.cs  IEntityExtendedCodeName.cs  IEntityExtendedCodeValue.cs  IEntityExtendedId.cs  IEntityExtendedIdName.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/: Utils.cs
(+40 files in other folders)
